@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  body {
    @apply antialiased bg-gradient-to-b from-[#FFF6E5] to-white;
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-[#FFD600] to-[#FF6B6B];
}

.hero-gradient {
  background: radial-gradient(circle at top right, #FFB74D 0%, transparent 60%),
              radial-gradient(circle at bottom left, #FF9800 0%, transparent 60%);
}

.feature-gradient {
  background: linear-gradient(135deg, #FFF6E5 0%, #FFE0B2 100%);
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}